.card{
  display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    width: 100%;
    .btn {
        position: relative;
        font-size: 17px;
        text-transform: uppercase;
        text-decoration: none;
        padding: 0.5em 2em;
        display: inline-block;
        border-radius: 5px;
        transition: all .2s;
        border: none;
        font-family: inherit;
        font-weight: 500;
        color: black;
        background-color: rgb(233, 230, 230);
       }
       
       .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
       }
       
       .btn:active {
        transform: translateY(-1px);
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
       }
       
       .btn::after {
        content: "";
        display: inline-block;
        height: 100%;
        width: 100%;
        border-radius: 100px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: all .4s;
       }
       
       .btn::after {
        background-color: #fff;
       }
       
       .btn:hover::after {
        transform: scaleX(1.4) scaleY(1.6);
        opacity: 0;
       }
          
    }

img{
    width: 100%;
    padding: 5px;
    border-radius: 20px;
}

    
h1{
    font-size:20px;
}

.cards{
    text-align: center;
    align-items: center;
    width: 100%;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 20px;
    border-radius: 5px;

  
  .card{
    width: 100%;
    color: white;
    padding: 10px;
    border: 1px solid white;
    button{
        padding: 10px 30px ;
        background-color: rgb(232, 230, 230);
        color: black;
        border-radius: 5px;
    }
  }
}
.h1{
    color: #fff;
    padding: 20px;
}
@media (max-width:800px) {
    .card{
        width: 100%;
    img{
        width: 100%;
    }
    }
    .cards{
        width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
    }
}
